<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

      .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

      .link-item {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

      .link {
            color: #0645AD;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

      .link:hover {
            text-decoration: underline;
        }

      .link-description {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>相关链接</h2>
        
        <div class="link-item">
            <a href="https://duheychoy.github.io/" class="link" target="_blank">
                https://duheychoy.github.io/
            </a>
            <h3 class="link-description">该链接指向的是对应的主页内容。</h3>
        </div>
        
        <div class="link-item">
            <a href="https://duheychoy.github.io/mushk/" class="link" target="_blank">
                https://duheychoy.github.io/mushk/
            </a>
            <p class="link-description">链接指向mus.hk</p>
        </div>
        
        <div class="link-item">
            <a href="http://duheychoy.github.io/youtube/" class="link" target="_blank">
                http://duheychoy.github.io/youtube/
            </a>
            <p class="link-description">与YouTube相关的页面链接。</p>
        </div>
        
         <div class="link-item">
            <a href="https://duheychoy.github.io/form.html" class="link" target="_blank">
                https://duheychoy.github.io/form.html
            </a>
            <p class="link-description">help command</p>
        </div>
        
        <div class="link-item">
            <a href="https://duheychoy.github.io/help.html" class="link" target="_blank">
                https://duheychoy.github.io/help.html
            </a>
            <p class="link-description">help command</p>
        </div>
        
        <div class="link-item">
            <a href="https://duheychoy.github.io/about.html" class="link" target="_blank">
                https://duheychoy.github.io/about.html
            </a>
            <p class="link-description">about</p>
        </div>
        
    </div>
</body>

</html>
